body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1E1E2F;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#game-container {
  position: relative;
  width: 800px;
  height: 600px;
  background-color: #2C2C3C;
  border: 3px solid #4CAF50;
  border-radius: 10px;
  overflow: hidden;
}

#game-canvas {
  width: 100%;
  height: 100%;
  display: block;
  background-color: #F5F5F5;
  border-radius: 10px;
}

#question-box, #game-over-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 20px;
  text-align: center;
  border: 3px solid #4CAF50;
  border-radius: 10px;
}

.hidden {
  display: none;
}

.answer-btn {
  margin: 10px;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.answer-btn:hover {
  background-color: #3E8E41;
}

#game-over-box h1 {
  font-size: 24px;
  margin-bottom: 15px;
}

#game-over-box button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#game-over-box button:hover {
  background-color: #45a049;
}